<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Raja</title>
   <link rel="stylesheet" href="profile.css">
   <style>
      /* General Reset */
      body, ul {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Arial, sans-serif;
      }

      .outer-container {
         width: 100%;
         max-width: 1200px;
         margin: 0 auto;
         padding: 0 15px;
      }

      .header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 15px 0;
      }

      .Nav-bar ul {
         display: flex;
         gap: 15px;
         list-style: none;
      }

      .Nav-bar li {
         cursor: pointer;
      }

      .body-container {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         gap: 20px;
         margin: 20px 0;
      }

      .about-container {
         flex: 1;
         max-width: 600px;
      }

      .about-container p {
         margin-bottom: 15px;
      }

      .profile-pic {
         width: 100%;
         max-width: 300px;
         border-radius: 10px;
      }

      .icons {
         display: flex;
         gap: 10px;
         justify-content: center;
         margin-top: 20px;
      }

      .icons a {
         font-size: 24px;
         color: #333;
         text-decoration: none;
      }

      /* Responsive Design */
      @media screen and (max-width: 768px) {
         .header {
            flex-direction: column;
            align-items: flex-start;
         }

         .Nav-bar ul {
            flex-direction: column;
            gap: 10px;
         }

         .body-container {
            flex-direction: column;
            align-items: center;
         }

         .about-container {
            text-align: center;
         }
      }

      @media screen and (max-width: 480px) {
         .profile-pic {
            max-width: 100%;
         }

         .Nav-bar ul {
            align-items: center;
         }

         .icons a {
            font-size: 20px;
         }
      }
   </style>
</head>
<body>
 <div class="outer-container">
   <div class="header">
      <div class="Nav-bar">
         <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SKILLS</li>
            <li>RESUME</li>
         </ul>
      </div>
   </div>

   <div class="body-container">
      <div class="about-container">
         <p class="hello">Hello !</p>
         <p class="intro">I'm Raja</p>
         <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam similique doloribus facere illum sint voluptate reprehenderit sit laborum, doloremque eum labore neque nam possimus esse dolores optio cum nisi ea!</p>
         <button class="contact">CONTACT ME</button>
      </div>
      <div>
         <img class="profile-pic" src="raja.jpg" alt="Not visible">
      </div>
   </div>

   <div class="icons">
      <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
      <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
      <a href="#"><ion-icon name="logo-github"></ion-icon></a>
      <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
   </div>
 </div>  
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>


@font-face {
   font-family: myfont;
   
   src: url(Marzan\ Bold\ DEMO.ttf);
}
body{
background-color: black;
   color: white; 
   
}
.outer-container{
   display: flex;
   flex-direction:column;
}

.Nav-bar{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   display: flex;
   align-items: center;
   height: 110px;
}
.Nav-bar *{
   display: inline;
   margin-left: 40%;
}
.Nav-bar ul li{
   margin: 25px;
   cursor: pointer;
   font-family: monospace;
   font-size: 23px;
   font-weight: bold;
   letter-spacing: 4px;
   
}
.Nav-bar ul li:hover{
   cursor: pointer;
   color:rgb(26, 213, 85);
   transition:.4s ease-in-out;
}  
.body-container{
   display: flex;
   flex-direction: row;
   margin-top: 100px;
}
p{
   margin: 0px;
   padding: 0px;
}
.hello{
   font-family: myFont;
   font-size: 40px;
   letter-spacing: 3px;
   margin-left: 100px;
   margin-top: 100px;
}
.intro{
   font-family: myFont;
   margin-left: 100px;
   font-size: 40px;
   letter-spacing: 7px;
}

.about{
   margin-left:100px;
   font-size: 18px;
}
.contact{
   padding: 10px 20px;
   margin: 10px;
   color: white;
   font-weight: bold;
   border-radius: 10px;
   border: 1px solid white;
   background-color:transparent;
   cursor: pointer;
   margin-left: 100px;
   transition:.4s ease-in-out;
   margin-top: 20px;
}
.contact:hover{
color: rgb(136, 245, 122);
}
.profile-pic{
   margin-right: 190px;
   margin-top: 60px;
   border-radius:10px;
}
.icons{
   display: flex;
   flex-direction: row;
   margin-left:100px;
   
}
ion-icon{
   font-size:20px;
   border: 1px solid white;
   padding: 5px;
   color: white;
   border-radius:8px;
   margin: 10px;
   transition: .4s ease-in-out;
}
ion-icons:hover{
   color: greenyellow;
}





